<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>vsh</string>
			<string>fsh</string>
		</array>
		<key>firstLineMatch</key>
		<string></string>
		<key>name</key>
		<string>GLSL ES</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>name</key>
				<string>keyword.control.gles</string>
				<key>match</key>
				<string>\b(if|else|switch|case|default|for|while|do|break|continue|return|discard|struct|defined)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>storage.type.gles</string>
				<key>match</key>
				<string>\b(void|bool|int|float|bvec[2|3|4]|ivec[2|3|4]|vec[2|3|4]|mat[2|3|4]sampler2D|samplerCube)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>keyword.control.gles</string> <!-- Technically a storage.modifier.gles, but it must be paired with a keyword.* -->
				<key>match</key>
				<string>\b(const|in|out|inout|attribute|uniform|varying|highp|mediump|lowp|invariant|precise|precision)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>support.constant.gles</string>
				<key>match</key>
				<string>\b(true|false|pi)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.preprocessor.gles</string>
				<key>begin</key>
				<string>\#</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.directive.begin.gles</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\n</string>
			</dict>
			<dict>
				<key>name</key>
				<string>constant.language.boolean.gles</string>
				<key>match</key>
				<string>\b(true|false)\b</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?x)
					(  (?i:
					\$ ([0-9A-Fa-f]+)?        # Hexadecimal
					|  \b 0x ([0-9A-Fa-f]+)?  # Hexadecimal
					|  \b    ([0-9]+[0-9]*)   # Decimal
					|      (\#(([A-Fa-f0-9]{2}){1,3})\b)
					)
					|  \b([0-9]+[0-9]*)?(\.\B|\.([0-9]+)\b)
					)</string>
				<key>name</key>
				<string>constant.numeric.gles</string>
			</dict>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>/\*</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.begin.gles</string>
							</dict>
						</dict>
						<key>end</key>
						<string>\*/</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.end.gles</string>
							</dict>
						</dict>
						<key>name</key>
						<string>comment.block.gles</string>
					</dict>
					<dict>
						<key>begin</key>
						<string>//</string>
						<key>end</key>
						<string>\n</string>
						<key>name</key>
						<string>comment.line.double-slash.gles</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>include</key>
				<string>#block</string>
			</dict>
			<!-- TODO Verify that these are accurate to GLSL ES 1.0 w/ GM extensions -->
			<dict>
				<key>name</key>
				<string>support.variable</string>
				<key>match</key>
				<string>\b(gm_BaseTexture|gm_Matrices|gm_LightingEnabled|gm_VS_FogEnabled|gm_FogStart|gm_RcpFogRange|gm_PS_FogEnabled|gm_FogColour|gm_AlphaTestEnabled|gm_AlphaRefValue|gl_Position|gl_PointSize|gl_FragCoord|gl_FrontFacing|gl_FragColor|gl_FragData|gl_PointCoord|gl_MaxVertexAttribs|gl_MaxVertexUniformVectors|gl_MaxVaryingVectors|gl_MaxVertexTextureImageUnits|gl_MaxCombinedTextureImageUnits|gl_MaxTextureImageUnits|gl_MaxFragmentUniformVectors|gl_MaxDrawBuffers|gl_DepthRangeParameters|gl_DepthRange|near|far|diff)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>support.constant</string>
				<key>match</key>
				<string>\b(x|y|z|w|r|g|b|a|s|t|q|p|xyzw|xyz|xy|rgba|rgb|bgr|gbra|grba|bgra|brga|rbga|MAX_VS_LIGHTS|MATRIX_VIEW|MATRIX_PROJECTION|MATRIX_WORLD|MATRIX_WORLD_VIEW|MATRIX_WORLD_VIEW_PROJECTION|MATRIX_MAX|__LINE__|__FILE__|__VERSION__|GL_ES)\b</string>
			</dict>
			<dict>
				<key>name</key>
				<string>support.function</string>
				<key>match</key>
				<string>\b(sin|cos|tan|asin|acos|atan|radians|degrees|pow|exp|log|exp2|log2|sqrt|inversesqrt|abs|sign|floor|ceil|fract|mod|min|max|clamp|mix|step|smoothstep|length|distance|dot|cross|normalize|faceforward|reflect|refract|matrixCompMult|lessThan|lessThanEqual|greaterThan|greaterThanEqual|equal|notEqual|any|all|not|texture2D|texture2DProj|texture2DLod|texture2DProjLod|textureCube|textureCubeLod)\b</string>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>block</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>\{</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.section.block.begin.gles</string>
							</dict>
						</dict>
						<key>end</key>
						<string>\}</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.section.block.end.gles</string>
							</dict>
						</dict>
						<key>name</key>
						<string>meta.block.gles</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#block_contents</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<key>block_contents</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#block</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$base</string>
					</dict>
				</array>
			</dict>
			<key>parens</key>
			<dict>
				<key>begin</key>
				<string>\(</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.parens.begin.gles</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\)</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.parens.end.gles</string>
					</dict>
				</dict>
				<key>name</key>
				<string>meta.parens.gles</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>$base</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>scopeName</key>
		<string>source.gles</string>
		<key>uuid</key>
		<string>937e5972-c85b-4996-9f86-d4221e54feb3</string>
	</dict>
</plist>
