<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>gml</string>
		</array>
		<key>firstLineMatch</key>
		<string></string>
		<key>name</key>
		<string>GML</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>match</key>
				<string>\b(return|if|else|for|while|repeat|do|until|with|continue|break|switch|case|default|exit|then|delete|try|catch|finally|throw|static|constructor)\b</string>
				<key>name</key>
				<string>keyword.control.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^\s*\#endregion\s+</string>
				<key>name</key>
				<string>keyword.control.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(div|mod|and|or|xor|not)\b</string>
				<key>name</key>
				<string>keyword.operator.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(undefined|true|false|global|self|other)\b</string>
				<key>name</key>
				<string>support.constant.gml</string>
			</dict>
			<dict>
				<!-- NOTE Not the full list of built-in variables, but these might be considered "native" by
						  most users and thus expect immediate tokenization rather than waiting for the server -->
				<key>match</key>
				<string>\b(alarm|id|x|y|async_load|argument\d*)\b</string>
				<key>name</key>
				<string>support.variable.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(\{|\bbegin\b)</string>
				<key>name</key>
				<string>punctuation.section.block.begin.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(\}|\bend\b)</string>
				<key>name</key>
				<string>punctuation.section.block.end.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(\(|\[(\||\?|\#|\@|\$)?)</string>
				<key>name</key>
				<string>punctuation.section.begin.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(\)|\])</string>
				<key>name</key>
				<string>punctuation.section.end.gml</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>"</string>
				<key>end</key>
				<string>"</string>
				<key>name</key>
				<string>string.quoted.double.gml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#string_escaped_char</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#string_placeholder</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>@"</string>
				<key>end</key>
				<string>"</string>
				<key>name</key>
				<string>string.quoted.unescaped.double.gml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#string_placeholder</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\B\$"</string>
				<key>end</key>
				<string>"</string>
				<key>name</key>
				<string>string.quoted.template.double.gml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#string_escaped_char</string>
					</dict>
					<dict>
						<key>begin</key>
						<string>\{</string>
						<key>end</key>
						<string>\}</string>
						<key>name</key>
						<string>constant.character.escape.gml</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>$base</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>(?x)
					(  (?i:
					\$ ([0-9A-Fa-f_]+)?        # Hexadecimal
					|  \b 0x ([0-9A-Fa-f_]+)?  # Hexadecimal
					|  \b 0b ([0-1_]+)?        # Binary
					|  \b    ([0-9]+[0-9_]*)   # Decimal
					|      (\#(([A-Fa-f0-9]{2}){1,3})\b)
					)
					|  \b([0-9]+[0-9_]*)?(\.\B|\.([0-9]+)\b)
					)</string>
				<key>name</key>
				<string>constant.numeric.gml</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?x)
					\b(globalvar)\s+
					([a-zA-Z_][a-zA-Z0-9_]*)?
				</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.gml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.other.local.gml storage.modifier.global.gml</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(?x)
					\b(var)\b\s+
					([a-zA-Z_][a-zA-Z0-9_]*)?
				</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.gml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.other.local.gml</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>variable.other.local.gml</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(?x)
					\b(function|new)\b\s*
					([a-zA-Z_][a-zA-Z0-9_]*)?
				</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.gml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.gml</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(?x)
					\b(enum)\b\s*
					([a-zA-Z_][a-zA-Z0-9_]*)?
				</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.gml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>meta.enum.gml</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?x)
					^\s*(\#macro|\#define)\s+
					([a-zA-Z_][a-zA-Z0-9_]*)?
				</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.gml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.preprocessor.gml</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?=(?://|/\*))|$</string>
				<key>name</key>
				<string>meta.preprocessor.macro.gml</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(?&gt;\\\s*\n)</string>
						<key>name</key>
						<string>punctuation.separator.continuation.gml</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$base</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>match</key>
				<string>^\s*(\#region)\s+(.*)$</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.gml</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment.line.region.gml</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>include</key>
				<string>#brackets</string>
			</dict>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>/\*</string>
						<key>beginCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.begin.gml</string>
							</dict>
						</dict>
						<key>end</key>
						<string>\*/</string>
						<key>endCaptures</key>
						<dict>
							<key>0</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.comment.end.gml</string>
							</dict>
						</dict>
						<key>name</key>
						<string>comment.block.gml</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#jsdoc_directive</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>///</string>
						<key>end</key>
						<string>$</string>
						<key>name</key>
						<string>comment.line.triple-slash.gml</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#jsdoc_directive</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>//</string>
						<key>end</key>
						<string>$</string>
						<key>name</key>
						<string>comment.line.double-slash.gml</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#jsdoc_directive</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>string_escaped_char</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\\(\\|[nrabftv"\n]|[0-7]+|x[0-9A-Fa-f]{1,2}|u[0-9A-Fa-f]{1,6})</string>
						<key>name</key>
						<string>constant.character.escape.gml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>\\.</string>
						<key>name</key>
						<string>invalid.illegal.character.escape.gml</string>
					</dict>
				</array>
			</dict>
			<key>string_placeholder</key>
			<dict>
				<key>match</key>
				<string>\{\d+\}</string>
				<key>name</key>
				<string>constant.other.placeholder.gml</string>
			</dict>
			<key>jsdoc_directive</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\@(?:description|desc|pure|ignore|deprecated|context|self|url)\b</string>
						<key>name</key>
						<string>storage.type.class.jsdoc.gml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\@(?:parameter|param|arg|argument))\s*(\{*[A-Za-z0-9_\&gt;\&lt;\.]*\}*)?\s*(\[?\w*\]?)</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>storage.type.class.jsdoc.gml</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>storage.type.type.jsdoc.gml</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>storage.type.name.jsdoc.gml</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>(\@(?:returns|return))\s*(\{*[A-Za-z0-9_\&gt;\&lt;\.]*\}*)?</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>storage.type.class.jsdoc.gml</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>storage.type.type.jsdoc.gml</string>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>match</key>
						<string>(?:(TODO|HACK|BUG)\b).*</string>
						<key>name</key>
						<string>comment.callout.gml</string>
					</dict>
					<dict>
						<key>match</key>
						<string>https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&amp;//=]*)</string>
						<key>name</key>
						<string>comment.url.gml</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>scopeName</key>
		<string>source.gml</string>
		<key>uuid</key>
		<string>0db5e8a9-5929-4d19-af5e-be460d479efa</string>
	</dict>
</plist>
