<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#2B343B</string>
			<key>divider</key>
			<string>#9DAFC3</string>
			<key>foreground</key>
			<string>#658F9D</string><!-- #909090, #C0C0C0 -->
			<key>toggleableRail</key>
			<string>#414A51</string>
			<key>documentDivider</key>
			<string>#3EB8E6</string>
		</dict>
		<key>name</key>
		<string>GameMaker Dark</string>
		<key>semanticClass</key>
		<string>theme.dark.gamemaker</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222222</string>
					<key>caret</key>
					<string>#F8F8F0</string>
					<key>foreground</key>
					<string>#C0C0C0</string>
					<key>invisibles</key>
					<string>#49483E</string>
					<key>lineHighlight</key>
					<string>#CFEFFF10</string>
					<key>selection</key>
					<string>#FFFFFF30</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword.control, keyword.operator, storage.type, storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB871</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFF00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String Escape Characters</string>
				<key>scope</key>
				<string>constant.character.escape, constant.other.placeholder</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5B995B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment Callout</string>
				<key>scope</key>
				<string>comment.callout</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#008DDF</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>URL</string>
				<key>scope</key>
				<string>comment.url</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0074CC</string>
					<key>fontStyle</key>
					<string>underline</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSDoc Directive</string>
				<key>scope</key>
				<string>storage.type.class.jsdoc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B871FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSDoc Type</string>
				<key>scope</key>
				<string>storage.type.type.jsdoc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#727EFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSDoc Name</string>
				<key>scope</key>
				<string>storage.type.name.jsdoc</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#72BFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Variable</string>
				<key>scope</key>
				<string>support.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#58E55A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Instance Variable</string>
				<key>scope</key>
				<string>variable.other.instance</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B2B1FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Unset Variable</string>
				<key>scope</key>
				<string>variable.unset</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C0C0C0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Parameters</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7BE0F7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB871</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-Defined Function</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB871</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Asset Name</string>
				<key>scope</key>
				<string>entity.name.asset</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Enum</string>
				<key>scope</key>
				<string>meta.enum</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Enum Member</string>
				<key>scope</key>
				<string>variable.other.enummember</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Macro Name</string>
				<key>scope</key>
				<string>entity.name.function.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5B5B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Local Variables</string>
				<key>scope</key>
				<string>variable.other.local</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF899</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Static Variables</string>
				<key>scope</key>
				<string>storage.modifier.static</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFF899</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Global Variables</string>
				<key>scope</key>
				<string>storage.modifier.global</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7EFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Obsolete Symbols</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0060FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Braces</string>
				<key>scope</key>
				<string>punctuation.section.block.begin, punctuation.section.block.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB871</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 1</string>
				<key>scope</key>
				<string>punctuation.rainbow.1</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#72CDFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 2</string>
				<key>scope</key>
				<string>punctuation.rainbow.2</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF7272</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 3</string>
				<key>scope</key>
				<string>punctuation.rainbow.3</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8AFF72</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Rainbow Brackets - Level 4</string>
				<key>scope</key>
				<string>punctuation.rainbow.4</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D772FF</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>ea9bdf46-27ad-4901-b78d-d6da14e290fd</string>
	</dict>
</plist>
